C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\bin\Debug\net8.0\Exemplo11PT1.exe
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\bin\Debug\net8.0\Exemplo11PT1.deps.json
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\bin\Debug\net8.0\Exemplo11PT1.runtimeconfig.json
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\bin\Debug\net8.0\Exemplo11PT1.dll
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\bin\Debug\net8.0\Exemplo11PT1.pdb
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.AssemblyInfo.cs
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.dll
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\refint\Exemplo11PT1.dll
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.pdb
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\Exemplo11PT1.genruntimeconfig.cache
C:\Users\user\source\repos\Exemplo11PT1\Exemplo11PT1\obj\Debug\net8.0\ref\Exemplo11PT1.dll
